APP_ENV=local
APP_DEBUG=true
APP_KEY=nJXc5GqmYX5WfeMxigE5dciyW37wYlnL

DB_HOST=17b9ce59-5624-4194-82bb-a744014cd776.mysql.sequelizer.com
DB_DATABASE=db17b9ce595624419482bba744014cd776
DB_USERNAME=vryqtulwpuswcwsd
DB_PASSWORD=fenkXhbCCYqDSxGEussABm7jiCCK7C7M2bs8hECRPCk5G6imqnFUJqN2gcbuLxD8


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null